class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        if(matrix.empty()||matrix[0].empty()){
            return ;
        }
        size_t num_rows=matrix.size();
        size_t num_col=matrix[0].size();
         vector<bool> zero_row(num_rows,false);
         vector<bool> zero_column(num_col,false);

        for(int i=0;i<num_rows;i++){
            for(int j=0;j<num_col;j++){
                if(matrix[i][j]==0){
                    zero_row[i] =true;
                    zero_column[j] =true;
                }
            }
        }
        for(int i=0;i<num_rows;i++){
            if(zero_row[i]){
                for(int j=0;j<num_col;j++){
                    matrix[i][j]=0;
                }
            }
        }
        for(int j=0;j<num_col;j++){
            if(zero_column[j]){
                for(int i=0;i<num_rows;i++){
                    matrix[i][j]=0;
                }
            }
        }

        
    }
};
